<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoPhim - Trang chủ</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #0f1115;
      color: white;
      font-family: 'Inter', sans-serif;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 30px;
      background-color: #14161c;
      border-bottom: 1px solid #2a2a2a;
    }
    .logo {
      font-size: 40px;
      font-weight: bold;
      color:  #facc15;
    }
    .search-bar {
      flex: 1;
      max-width: 800px;
      height: 48px;
      margin: 0 30px;
    }
    .search-bar input {
      width: 100%;
      font-size: 33px;
      border-radius: 5px;
      border: none;
      background: #1c1f26;
      color: white;
    }
    .user-btn {
      background: #facc15;
      color: black;
      padding: 8px 16px;
      border-radius: 6px;
      border: none;
      font-weight: bold;
      font-size: 33px;
    }

    .hero {
      position: relative;
  height: 82vh;
  overflow: hidden;
    }
    .hero img {
      position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
    }
    .hero .content {
      position: relative;
      z-index: 1;
      padding: 30px;
      background: linear-gradient(to right, rgba(15,17,21,0.9) 40%, rgba(15,17,21,0));
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .hero h1 {
      font-size: 80px;
      font-weight: bold;
    }
    .hero p {
      margin-top: 10px;
      max-width: 1000px;
      color: #ccc;
      font-size: 40px;
    }
    .hero .btn-play {
      margin-top: 20px;
      padding: 10px 20px;
      background: #facc15;
      color: black;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 25px
    }

    .ad-banner {
      margin: 20px auto;
      width: 90%;
      background: #1c1f26;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      gap: 22px;
      padding: 20px 30px;
    }
    .categories .tag {
      background: #1e1f26;
      padding: 12px 18px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 25px;
      margin-right: 15px;
    }

    .section {
      padding: 0 30px;
      margin-top: 30px;
    }
    .section h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .movie-list {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      gap: 35px;
      padding-bottom: 10px;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }
    .movie-item {
      background: #1c1f26;
      border-radius: 8px;
      overflow: hidden;
      min-width: 140px;
      flex: 0 0 auto;
      scroll-snap-align: start;
      margin-top: 10px;
      margin-right: 20px;
    }
    .movie-item img {
      width: 100%;
      object-fit: cover;
    }
    .movie-title {
      padding: 10px;
      font-size: 14px;
    }

    footer {
      margin-top: 40px;
      background: #14161c;
      text-align: center;
      padding: 20px;
      color: #888;
      font-size: 14px;
    }
    .search-section {
      padding: 20px 30px;
    }
    .search-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .filter-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .filter-buttons button {
      background: #1e1f26;
      border: 1px solid #333;
      color: white;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 16px;
      padding: 0 30px;
    }
    .movie {
      background-color: #1c1f26;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s;
    }
    .movie:hover {
      transform: scale(1.03);
    }
    .movie img {
      width: 100%;
      object-fit: cover;
    }
    .movie-title {
      font-size: 14px;
      padding: 10px;
      min-height: 48px;
    }
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin: 30px auto;
    }
    .pagination button {
      background-color: #1e1f26;
      border: 1px solid #444;
      color: white;
      padding: 8px 14px;
      border-radius: 4px;
      cursor: pointer;
    }
    .pagination button.active {
      background-color: #facc15;
      color: black;
    }
    .selection:focus {
    padding: 1px
    border: 3px solid white;
    	postion: relative;
      transition: 0.2s;
	  z-index: 100;
    }
    html, body {
	  scroll-behavior: auto; /* Dùng auto để tránh bug trên TV thật */
 		overflow-y: scroll;
	}
	.movie-item {
    width: 12vw;
  flex-shrink: 0;
  scroll-snap-align: start;
  background: #1c1f26;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.movie-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
	.movie-item:focus {
		padding: 2px;
		border: 3px solid white;
	}
  .btn-play:focus {
    border: 3px solid white;
    border-radius: 2px;
  }
	.search-bar:focus {
		padding: 2px; 
		border: 3px solid white;
    border-radius: 2px;
	}
	#loader {
	  position: fixed;
	  z-index: 9999;
	  background: #0f1115;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  color: white;
	  font-size: 30px;
	  transition: opacity 0.5s ease;
	}
	
	.spinner {
	  width: 60px;
	  height: 60px;
	  border: 6px solid #333;
	  border-top: 6px solid #facc15;
	  border-radius: 50%;
	  animation: spin 1s linear infinite;
	  margin-bottom: 20px;
	}
	
	@keyframes spin {
	  to {
	    transform: rotate(360deg);
	  }
	}
	.progress-container {
	  width: 80%;
	  height: 12px;
	  background-color: #333;
	  border-radius: 6px;
	  overflow: hidden;
	  margin-top: 20px;
	}
	
	.progress-bar {
	  height: 100%;
	  width: 0%;
	  background-color: #facc15;
	  transition: width 0.2s;
	}
	#loader {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: #0f1115;
	  color: white;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  z-index: 9999;
	  transition: opacity 0.5s;
	}
	#virtual-keyboard {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #222;
  padding: 10px;
  z-index: 9999;
}
.keyboard-row {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
}
.key {
  background: #333;
  color: white;
  font-size: 26px;
  padding: 12px 18px;
  margin: 6px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}
.key:focus {
  border: 3px solid #facc15;
  background: #444;
}
	.censor {
		filter: blur(13px);
	}
  .type-prompt {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  .prompt-box {
    background: #1c1f26;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    color: white;
  }
  .prompt-option {
    margin-top: 20px;
    padding: 12px;
    border: 2px solid transparent;
    border-radius: 6px;
  }
  .prompt-option:focus {
    border: 3px solid white;
    background-color: #333;
    outline: none;
  }
.menu-filter {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  position: relative;
}

.filter-item {
  position: relative;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

.filter-dropdown {
  position: absolute;
  top: 30px;
  left: 0;
  background: #1e1f26;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 8px;
  display: none;
  z-index: 999;
  min-width: 160px;
}

.filter-option {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}

.filter-option:hover,
.filter-option:focus {
  background-color: #facc15;
  color: black;
  border-radius: 5px;
}
#genreDropdown {
  display: none;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  gap: 8px;
  background: #1e1f26;
  padding: 10px;
  border-radius: 8px;
  width: 420px; /* hoặc auto nếu bạn muốn co theo nội dung */
  color: white;
  position: absolute;
  z-index: 999;
}

#genreDropdown div {
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.filter-item {
  margin-right: 20px;
}
#genreDropdown:focus, #countryDropdown:focus,.filter-item:focus {
  background-color: #facc15;
  color: black;
  border-radius: 5px;
  padding: 8px 8px;
}
  </style>
</head>
<body>
<div id="loader">
  <div class="spinner"></div>
   <p id="loadingText">Đang tải dữ liệu... 0%</p>
  <div class="progress-container">
    <div class="progress-bar" id="progressBar"></div>
  </div>
</div>
  <header>
    <div class="logo">Netflex</div>
    <div tabindex="0" class="search-bar selection" id="te">
      <input id="search-box" type="text" placeholder="Tìm kiếm phim, diễn viên...">
    </div>
    <div class="menu-filter">
    <div class="filter-item" tabindex="0" id="genreToggle"><h3>Thể loại ▾</h3>
      <div class="filter-dropdown" id="genreDropdown">
        
      </div>
    </div>

    <div class="filter-item" tabindex="0" id="countryToggle"><h3>Quốc gia ▾</h3>
      <div class="filter-dropdown" id="countryDropdown">
        <div tabindex="0" class="filter-option" data-country="viet-nam">Việt Nam</div>
      </div>
    </div>
  </div>
    </div>
    <button class="user-btn">Hùng Nguyễn</button>
  </header>
  <div id="virtual-keyboard" style="display: none;">
  <div class="keyboard-row">
    <button class="key">Q</button>
    <button class="key">W</button>
    <button class="key">E</button>
    <button class="key">R</button>
    <button class="key">T</button>
    <button class="key">Y</button>
    <button class="key">U</button>
    <button class="key">I</button>
    <button class="key">O</button>
    <button class="key">P</button>
  </div>
  <div class="keyboard-row">
    <button class="key">A</button>
    <button class="key">S</button>
    <button class="key">D</button>
    <button class="key">F</button>
    <button class="key">G</button>
    <button class="key">H</button>
    <button class="key">J</button>
    <button class="key">K</button>
    <button class="key">L</button>
    <button class="key">Thoát</button>
  </div>
  <div class="keyboard-row">
    <button class="key">Z</button>
    <button class="key">X</button>
    <button class="key">C</button>
    <button class="key">V</button>
    <button class="key">B</button>
    <button class="key">N</button>
    <button class="key">M</button>
    <button class="key">←</button>
    <button class="key">Space</button>
    <button class="key">OK</button>
  </div>
</div>

  <div class="home-page">
    <div class="hero">
      <img src="./img/3.jpg" alt="Hero Background">
      <div class="content">
        <h1 id="er">Bộ Ba Bất Hạnh</h1>
        <p>Lý do khiến Monteray trở thành tội phạm, lòng trung thành khác biệt, tình huống bất ngờ...</p>
        <button id="btn-play" class="btn-play selection">▶ Xem phim</button>
      </div>
    </div>

    <div class="categories">
      <div class="tag" style="background:#3b82f6">Marvel</div>
      <div class="tag" style="background:#818cf8">4K</div>
      <div class="tag" style="background:#34d399">Sitcom</div>
      <div class="tag" style="background:#8b5cf6">Lồng Tiếng</div>
      <div class="tag" style="background:#f97316">Xuyên Không</div>
      <div class="tag" style="background:#f59e0b">Cổ Trang</div>
      <div class="tag">+4 chủ đề</div>
    </div>

    <div class="section">
      <h2>Phim Việt Nam mới</h2>
      <div class="movie-list">
      </div>
    </div>

    <div class="section">
      <h2></h2>
      <div class="movie-list">
      </div>
    </div>

    <div class="section">
      <h2></h2>
      <div class="movie-list">
        
      </div>
    </div>
    
    <div class="section">
      <h2></h2>
      <div class="movie-list">
        
      </div>
    </div>

    <div class="section">
      <h2></h2>
      <div class="movie-list">
        
      </div>
    </div>

    <div class="section">
      <h2></h2>
      <div class="movie-list">
        
      </div>
    </div>

    <div class="section">
      <h2></h2>
      <div class="movie-list">
        
      </div>
    </div>
  </div>

  <footer>
    Netflex &copy; 2025 - Xem phim miễn phí chất lượng cao - Dev By HungNguyen
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
